# BSUIR_Labs

./: README.md
2-term(C#)/: .gitignore
2-term(C#)/Lab1/: report.docx
2-term(C#)/Lab1/_153501_Kosmin/: _153501_Kosmin.sln
2-term(C#)/Lab2/: Lab 2.sln
2-term(C#)/Lab2/task1/: Program.cs  task1.csproj
2-term(C#)/Lab2/task1Test/: task1Test.cs  task1Test.csproj
2-term(C#)/Lab2/task2/: Program.cs  task2.csproj
2-term(C#)/Lab2/task2Test/: task2Test.cs  task2Test.csproj
2-term(C#)/Lab3/: Lab 3.sln
2-term(C#)/Lab3/task1/: Class1.cs  Program.cs  task1.csproj
2-term(C#)/Lab3/task1Tests/: Class1Tests.cs  task1Tests.csproj
2-term(C#)/Lab3/task2/: Program.cs  Services.cs  task2.csproj
2-term(C#)/Lab3/task2Tests/: CalculatingTests.cs  task2Tests.csproj
2-term(C#)/Lab3/task3/: DateService.cs  Program.cs  task3.csproj
2-term(C#)/Lab3/task3Tests/: DateServiceTests.cs  task3Tests.csproj
2-term(C#)/Lab4/: Lab4.sln
2-term(C#)/Lab4/Lab4/: Bank.cs  Lab4.csproj  Program.cs  Сontribution.cs
2-term(C#)/Lab4/Lab4Tests/: BankTests.cs  Lab4Tests.csproj
2-term(C#)/Lab5/: Lab5.sln
2-term(C#)/Lab5/Lab5/: Bank.cs  ClassDiagram1.cd  Contribution.cs  Contributor.cs  Lab5.csproj  Program.cs
2-term(C#)/Lab5/Lab5Tests/: Lab5Tests.csproj  ProgramTests.cs
2-term(C#)/Lab6/: Lab6.sln
2-term(C#)/Lab6/Lab6/: ClassDiagram1.cd  Lab6.csproj  Program.cs
2-term(C#)/Lab7/: Lab7.sln
2-term(C#)/Lab8/: Lab8.sln
3-term(Assembler)/Lab1/: Lab1.LST  Lab1.S19  Lab1.asm
3-term(Assembler)/Lab2/: Lab2.LST  Lab2.S19  Lab2.asm
3-term(Assembler)/Lab3/: Lab3.LST  Lab3.S19  Lab3.asm
3-term(Assembler)/Lab4/: Lab4.LST  Lab4.S19  Lab4.asm
3-term(Assembler)/Lab5/: Lab5_for_com.asm  Lab5_for_com.com  Lab5_for_com.com.debug  Lab5_for_com.com.list  Lab5_for_com.com.symbol  Lab5_for_com.com.~asm  Lab5_for_exe.asm  Lab5_for_exe.exe.debug  Lab5_for_exe.exe.list  Lab5_for_exe.exe.symbol  Lab5_for_exe.exe.~asm
3-term(Assembler)/Lab6/: Lab6.asm
3-term(Assembler)/Lab7/: Lab7.asm
3-term(Assembler)/Lab8/: Lab8.asm
3-term(C#)/Lab2/: Lab2.sln
3-term(C#)/Lab3/: Lab3.sln
3-term(C#)/Lab4/: Lab4.sln
3-term(C#)/Lab5/: Lab5.sln  testJSON.json  testXML.xml  testXMLLINQ.xml
3-term(C#)/Lab5/153505_Kosmin_Lab5/: 153505_Kosmin_Lab5.csproj  Program.cs
3-term(C#)/Lab6/: Lab6.sln
3-term(C#)/Lab7/: Lab7.sln
3-term(C#)/Lab8/: Lab8.sln
3-term(Maple)/: Lab1Maple.mw  Lab2Maple.mw  Lab3_1Maple.mw  Lab3_2Maple.mw  Lab3_3Maple.mw  Lab4Maple.mw
4-term(C#)/Lab1/: Lab1.sln
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin/: 153505_Kosmin.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin.Domain/: 153505_Kosmin.Domain.csproj
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin.Domain/Abstractions/: IRepository.cs  IUnitofWork.cs
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin.Domain/Entitites/: Cocktail.cs  Entity.cs  Ingredient.cs
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin.Persistense/: 153505_Kosmin.Persistense.csproj
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin.Persistense/Data/: AppDbContext.cs
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin.Persistense/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeRepositories.cs  FakeUnitOfWork.cs
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin._Application/: 153505_Kosmin._Application.csproj
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin._Application/Abstractions/: IBaseService.cs  ICocktailService.cs  IIngredientsSerivce.cs
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin._Application/Services/: CocktailService.cs  IngredientService.cs
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin/Pages/: AddCocktailPage.xaml  AddCocktailPage.xaml.cs  AddIngredientPage.xaml  AddIngredientPage.xaml.cs  CocktailPage.xaml  CocktailPage.xaml.cs  EditIngredient.xaml  EditIngredient.xaml.cs  IngredientDetails.xaml  IngredientDetails.xaml.cs
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin/ValueConverter/: RateToColorValueConverter.cs
4-term(C#)/Lab5/153505_Kosmin/153505_Kosmin/ViewModels/: CocktailPageViewModel.cs  IngredientDetailsViewModel.cs
4-term(C#)/MauiApp/: MauiApp.sln
5-term(Software verification)/Lab1-2/: download_file.py  download_file_from_url.py  gradient_table.html  main.py  search_files.py  task_6.py  test_for_search_files.py  tests_for_download_file.py  tests_for_tasks.py
Lab1/drawingAndFigures/: ellipse.cpp  starfive.h  triangle.h
Lab1/warehouse/: storage.txt
Lab1/wheel/: circle.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  wheel.h
Lab1/z2/: circle.cpp  circle.h  ellipse.h  figure.cpp  hexagon.cpp  mainwindow.cpp  mainwindow.ui  rectangle.cpp  rectangle.h  rhombus.h  square.h  stareight.cpp  stareight.h  starfive.cpp  starsix.cpp  starsix.h  z2.pro
Lab1/z3/: date.cpp  date.h  mainwindow.cpp  mainwindow.ui
Lab1/z4/: mainwindow.cpp  mainwindow.ui  storageunit.h  z4.pro
Lab1/z5/: z5.sln
Lab2/listOnTheSmartPtrs/: list.cpp  list.h  listOnTheSmartPtrs.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  smartp.h
Lab2/smartPointers/: smartPointers.sln
Lab2/stackOnTheUnique/: mainwindow.cpp  mainwindow.h  mainwindow.ui  smartp.h  stackOnTheUnique.pro
Lab3/task1ATF/: conversation.h  doublelist.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
Lab3/task1ListOnArray/: doublelist.cpp  workers.txt
Lab3/task2/: mainwindow.cpp  stack.h  task2.pro  test.txt
Lab3/task3/: infixtopostfix.cpp  infixtopostfix.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  stack.h
Lab4/SelfParser/: mainwindow.h
Lab5/selfDeque/: deque.h  form.cpp  form.h  form.ui  mainwindow.cpp  mainwindow.h
Lab5/selfQueue/: form.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  node.h
Lab6/binTree/: form.h  form.ui
Lab6/hashTable/: hashtable.h
Lab7/bitsetVis/: mainwindow.cpp  mainwindow.h
Lab7/mapVis/: mainwindow.cpp  mainwindow.ui  map.h  mapVis.pro
Lab7/setVis/: mainwindow.cpp  mainwindow.h  mainwindow.ui
Lab7/tasks/: BitSet.cpp  Map.cpp  Unordered_map.cpp
Lab7/unordered_mapVis/: mainwindow.cpp  mainwindow.ui
term2/: README.md
term2/Lab2/: selfSmartPointers.h
(+213 files in other folders)
