< THE SYMBOL TABLE >  Lab5_for_com.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MESSAGE                  	00100     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 15.11.2022  --  15:44:46 ] 
< END >
 
