< THE SYMBOL TABLE >  Lab5_for_exe.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
DATA                     	00002     	-5        	SEGMENT   	(ITSELF)  
MESSAGE                  	00000     	1         	VAR       	data      
STACK                    	00004     	-5        	SEGMENT   	(ITSELF)  
===================================================================================================
[ 15.11.2022  --  15:31:59 ] 
< END >
 
