<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>_153505_Kosmin</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>153505_Kosmin</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname._153505_kosmin</ApplicationId>
		<ApplicationIdGuid>781a390d-fade-471c-b6cb-6736c71e71cb</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\apple.png" />
	  <MauiImage Remove="Resources\Images\default.png" />
	  <MauiImage Remove="Resources\Images\dotnet_bot11.svg" />
	  <MauiImage Remove="Resources\Images\lime.png" />
	  <MauiImage Remove="Resources\Images\list.jpg" />
	  <MauiImage Remove="Resources\Images\list.png" />
	  <MauiImage Remove="Resources\Images\main.png" />
	  <MauiImage Remove="Resources\Images\peach.png" />
	  <MauiImage Remove="Resources\Images\pic1.jpg" />
	  <MauiImage Remove="Resources\Images\pic10.jpg" />
	  <MauiImage Remove="Resources\Images\pic11.jpg" />
	  <MauiImage Remove="Resources\Images\pic12.jpg" />
	  <MauiImage Remove="Resources\Images\pic13.jpg" />
	  <MauiImage Remove="Resources\Images\pic14.jpg" />
	  <MauiImage Remove="Resources\Images\pic15.jpg" />
	  <MauiImage Remove="Resources\Images\pic16.jpg" />
	  <MauiImage Remove="Resources\Images\pic17.jpg" />
	  <MauiImage Remove="Resources\Images\pic18.jpg" />
	  <MauiImage Remove="Resources\Images\pic19.jpg" />
	  <MauiImage Remove="Resources\Images\pic2.jpg" />
	  <MauiImage Remove="Resources\Images\pic20.jpg" />
	  <MauiImage Remove="Resources\Images\pic3.jpg" />
	  <MauiImage Remove="Resources\Images\pic4.jpg" />
	  <MauiImage Remove="Resources\Images\pic5.jpg" />
	  <MauiImage Remove="Resources\Images\pic6.jpg" />
	  <MauiImage Remove="Resources\Images\pic7.jpg" />
	  <MauiImage Remove="Resources\Images\pic8.jpg" />
	  <MauiImage Remove="Resources\Images\pic9.jpg" />
	  <MauiImage Remove="Resources\Images\qqq.png" />
	  <MauiImage Remove="Resources\Images\vodka.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\153505_Kosmin.Domain\153505_Kosmin.Domain.csproj" />
	  <ProjectReference Include="..\153505_Kosmin.Persistense\153505_Kosmin.Persistense.csproj" />
	  <ProjectReference Include="..\153505_Kosmin._Application\153505_Kosmin._Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AddCocktailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddIngredientPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CocktailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EditIngredient.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\IngredientDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
