<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="unique_ptr&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAEAEAAQgAAAAAAAEAAAQAgAAAAAIA=</HashCode>
      <FileName>smartPointers.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="unique_ptr&lt;T[]&gt;">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAEAEAAQgAAAAEAAEAAAQAgAAAAAIA=</HashCode>
      <FileName>smartPointers.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shared_ptr&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAQgAAAAAAAMCACQAggAAAAAA=</HashCode>
      <FileName>smartPointers.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shared_ptr&lt;T[]&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAQgAAAAEAAMCACQAggAAAAAA=</HashCode>
      <FileName>smartPointers.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weak_ptr&lt;T[]&gt;">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEEAAAAAAAAAgAAAAAAAEAAEAACQAggAAAAAA=</HashCode>
      <FileName>smartPointers.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weak_ptr&lt;T&gt;">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEEAAAAAAAAAgAAAAAAAEAAEAACQAggAAAAAA=</HashCode>
      <FileName>smartPointers.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ControlBlock">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>smartPointers.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>