D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\bin\Release\net6.0\_153501_Kosmin.exe
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\bin\Release\net6.0\_153501_Kosmin.deps.json
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\bin\Release\net6.0\_153501_Kosmin.runtimeconfig.json
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\bin\Release\net6.0\_153501_Kosmin.dll
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\bin\Release\net6.0\ref\_153501_Kosmin.dll
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\bin\Release\net6.0\_153501_Kosmin.pdb
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\bin\Release\net6.0\AutoMapper.dll
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\obj\Release\net6.0\_153501_Kosmin.csproj.AssemblyReference.cache
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\obj\Release\net6.0\_153501_Kosmin.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\obj\Release\net6.0\_153501_Kosmin.AssemblyInfoInputs.cache
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\obj\Release\net6.0\_153501_Kosmin.AssemblyInfo.cs
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\obj\Release\net6.0\_153501_Kosmin.csproj.CoreCompileInputs.cache
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\obj\Release\net6.0\_153501_Kosmin.csproj.CopyComplete
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\obj\Release\net6.0\_153501_Kosmin.dll
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\obj\Release\net6.0\ref\_153501_Kosmin.dll
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\obj\Release\net6.0\_153501_Kosmin.pdb
D:\BSUIR\Программирование\Lab 1\_153501_Kosmin\_153501_Kosmin\obj\Release\net6.0\_153501_Kosmin.genruntimeconfig.cache
